# a04d0547-af90-43e5-8cd8-7736dfb67ee9

./: README.md  pom.xml
src/main/java/com/challenge/checkout/: CheckoutApplication.java
src/main/java/com/challenge/checkout/config/: GlobalExceptionHandler.java  RestTemplateConfig.java
src/main/java/com/challenge/checkout/controller/: BasketController.java  MappingFormatController.java  ProductController.java  TenantController.java
src/main/java/com/challenge/checkout/dto/request/: BasketItemRequestDTO.java  BasketRequestDTO.java  MappingFormatRequestDTO.java  TenantRequestDTO.java
src/main/java/com/challenge/checkout/dto/response/: BasketItemResponseDTO.java  BasketResponseDTO.java  CheckoutBasketItemModelResponseDTO.java  CheckoutBasketModelResponseDTO.java  MappingFormatResponseDTO.java  TenantResponseDTO.java
src/main/java/com/challenge/checkout/entity/product/: ProductBase.java  ProductWithPromotions.java
src/main/java/com/challenge/checkout/entity/promotion/: BuyXGetYFreePromotion.java  FlatPercentPromotion.java  Promotion.java  PromotionResult.java  QtyBasedPriceOverridePromotion.java
src/main/java/com/challenge/checkout/enums/: BasketStatusEnum.java
src/main/java/com/challenge/checkout/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/challenge/checkout/exception/basket/: BasketAlreadyOpenException.java  BasketForbiddenException.java  BasketNotFoundException.java
src/main/java/com/challenge/checkout/exception/product/: ProductBadRequestException.java  ProductNotFoundException.java
src/main/java/com/challenge/checkout/exception/tenant/: TenantNotFoundException.java
src/main/java/com/challenge/checkout/gateway/: GatewayMarketStrategy.java  MappingFormatEnum.java  MarketGateway.java  ProductGatewayMapper.java  PromotionGatewayMapper.java  WiremockGateway.java
src/main/java/com/challenge/checkout/gateway/coreMapping/: PromotionEnum.java  PromotionFactoryRegistry.java  WiremockAdapter.java
src/main/java/com/challenge/checkout/gateway/defaultMapping/: PromotionEnum.java  PromotionFactoryRegistry.java  (+1 more)
src/main/java/com/challenge/checkout/mapper/: BasketItemMapper.java  BasketMapper.java  CheckoutBasketItemModelMapper.java  CheckoutBasketModelMapper.java  MappingFormatMapper.java  TenantMapper.java
src/main/java/com/challenge/checkout/model/: BasketItemModel.java  BasketModel.java  CheckoutBasketItemModel.java  CheckoutBasketModel.java  MappingFormatModel.java  TenantModel.java
src/main/java/com/challenge/checkout/repository/: BasketItemRepository.java  BasketRepository.java  CheckoutBasketRepository.java  MappingFormatRepository.java  TenantRepository.java
src/main/java/com/challenge/checkout/service/: BasketService.java  MappingFormatService.java  ProductService.java  TenantService.java
src/main/java/com/test/checkout/: CheckoutApplication.java
src/main/java/com/test/checkout/config/: GlobalExceptionHandler.java  MultitenantDatasourceConfig.java  RestTemplateConfig.java
src/main/java/com/test/checkout/controller/: BasketController.java
src/main/java/com/test/checkout/datasource/: MultitenantDataSourceRouting.java  TenantDatasourceContextHolder.java  TenantDatasourceProperties.java  TenantFilter.java
src/main/java/com/test/checkout/enums/: BasketStatusEnum.java  TenantDatasourceEnum.java
src/main/java/com/test/checkout/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/test/checkout/gateway/: GatewayMarketStrategy.java  ProductGatewayMapper.java  PromotionGatewayMapper.java  WiremockGateway.java
src/main/java/com/test/checkout/mapper/: BasketItemMapper.java  BasketMapper.java  CheckoutBasketItemModelMapper.java  CheckoutBasketModelMapper.java
src/main/java/com/test/checkout/model/: BasketItemModel.java  BasketModel.java  CheckoutBasketItemModel.java  CheckoutBasketModel.java  TenantModel.java
src/main/java/com/test/checkout/repository/: BasketItemRepository.java  BasketRepository.java  CheckoutBasketRepository.java  TenantRepository.java
src/main/java/com/test/checkout/service/: BasketService.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/challenge/checkout/: CheckoutApplicationTests.java
src/test/java/com/challenge/checkout/service/: BasketServiceTest.java
src/test/java/com/test/checkout/: CheckoutApplicationTests.java
(+58 files in other folders)
