spring.application.name=checkout

spring.jpa.hibernate.ddl-auto=create

tenants.MarketA.url=http://localhost:8081/products
tenants.MarketA.name=marketA
tenants.datasources.marketA.url=jdbc:postgresql://localhost:5432/marketA
tenants.datasources.marketA.username=postgres
tenants.datasources.marketA.password=root


tenants.MarketB.url=http://localhost:8082/products
tenants.MarketB.name=marketB
tenants.datasources.marketB.url=jdbc:postgresql://localhost:5432/marketB
tenants.datasources.marketB.username=postgres
tenants.datasources.marketB.password=root

tenants.default_market=marketA